# mobaijun-spring-boot-starter

./: .gitignore  README.md  pom.xml
api-version-spring-boot-starter/: pom.xml
auth-spring-boot-starter/: pom.xml
auth-spring-boot-starter/src/main/java/com/mobaijun/auth/config/: AuthAutoConfiguration.java
auth-spring-boot-starter/src/main/java/com/mobaijun/auth/prop/: AuthProp.java
base-model-spring-boot-starter/: pom.xml
base-model-spring-boot-starter/src/main/java/com/mobaijun/base/entity/: BaseEntity.java  EntityConstants.java  LogicDeletedBaseEntity.java  QueryDateRange.java  QueryStatusModel.java  QueryTimeRange.java
base-model-spring-boot-starter/src/main/java/com/mobaijun/base/json/: ConverterToJson.java
base-model-spring-boot-starter/src/main/java/com/mobaijun/base/model/: PageParam.java  PageParamRequest.java  PageResult.java  PageableConstants.java  SelectData.java  TreeNode.java
base-model-spring-boot-starter/src/main/java/com/mobaijun/base/search/: BaseQuery.java  QueryDateRange.java  QueryStatusModel.java  QueryTimeRange.java
base-model-spring-boot-starter/src/main/java/com/mobaijun/base/util/: ConverterToJson.java
bim-spring-boot-starter/: pom.xml
bim-spring-boot-starter/src/main/java/com/mobaijun/bim/: BimAutoConfiguration.java
bim-spring-boot-starter/src/main/java/com/mobaijun/bim/constant/: BimApiConstant.java
bim-spring-boot-starter/src/main/java/com/mobaijun/bim/model/: Data.java
bim-spring-boot-starter/src/main/java/com/mobaijun/bim/prop/: BimProperties.java
bim-spring-boot-starter/src/main/java/com/mobaijun/bim/service/: BimFaceClientService.java
bim-spring-boot-starter/src/main/java/com/mobaijun/bim/util/: HttpKit.java
common-srping-boot-starter/: pom.xml
core-spring-boot-starter/: pom.xml
core-spring-boot-starter/src/main/java/com/mobaijun/core/: CoreAutoConfiguration.java
core-spring-boot-starter/src/main/java/com/mobaijun/core/config/: ApplicationConfig.java  ApplicationServerConfig.java  AsyncConfig.java  CustomJacksonAutoConfiguration.java  TaskExecutorConfiguration.java  ThreadPoolConfig.java  ValidatorConfig.java
core-spring-boot-starter/src/main/java/com/mobaijun/core/exception/: ServiceException.java
core-spring-boot-starter/src/main/java/com/mobaijun/core/factory/: YamlPropertySourceFactory.java
core-spring-boot-starter/src/main/java/com/mobaijun/core/initializing/: ApplicationContextBean.java
core-spring-boot-starter/src/main/java/com/mobaijun/core/jackson/: CustomJavaTimeModule.java  JacksonJsonToolAdapter.java  JsonTool.java  NullArrayJsonSerializer.java  NullMapJsonSerializer.java  NullSerializerProvider.java  NullStringJsonSerializer.java
core-spring-boot-starter/src/main/java/com/mobaijun/core/properties/: ApplicationProperties.java
core-spring-boot-starter/src/main/java/com/mobaijun/core/service/: DictService.java  StatusService.java
core-spring-boot-starter/src/main/java/com/mobaijun/core/servlet/: RepeatBodyRequestWrapper.java
core-spring-boot-starter/src/main/java/com/mobaijun/core/spring/: SpringContextUtils.java  SpringExpressionUtil.java  SpringUtil.java
core-spring-boot-starter/src/main/java/com/mobaijun/core/strategy/: StrategyBeanProcessor.java  StrategyFactory.java
core-spring-boot-starter/src/main/java/com/mobaijun/core/util/: FileValidator.java  MapstructUtil.java  MessageUtil.java  MessageUtils.java  ObjectUtil.java  ServerUtil.java  ServletUtil.java  TypeReference.java  TypeUtil.java  ValidatorUtil.java  WebUtil.java
core-spring-boot-starter/src/main/java/com/mobaijun/core/validate/: AddGroup.java  EditGroup.java  EmptyCurlyToDefaultMessageInterpolator.java  QueryGroup.java
core-spring-boot-starter/src/main/java/com/mobaijun/core/xss/: Xss.java  XssValidator.java
db-helper-spring-boot-starter/: pom.xml
db-helper-spring-boot-starter/src/main/java/com/mobaijun/dynamic/helper/: DataBaseHelper.java  DataPermissionHelper.java
db-helper-spring-boot-starter/src/main/java/com/mobaijun/dynamic/util/: DbTypeUtil.java
dubbo-spring-boot-starter/: pom.xml
dubbo-spring-boot-starter/src/main/java/com/mobaijun/dubbo/config/: CustomBeanFactoryPostProcessor.java  DubboConfiguration.java
dubbo-spring-boot-starter/src/main/java/com/mobaijun/dubbo/enums/: RequestLogEnum.java
dubbo-spring-boot-starter/src/main/java/com/mobaijun/dubbo/filter/: DubboRequestFilter.java
dubbo-spring-boot-starter/src/main/java/com/mobaijun/dubbo/properrties/: DubboCustomProperties.java
easyexcel-spring-boot-starter/: pom.xml
easyexcel-spring-boot-starter/src/main/java/com/mobaijun/easyexcel/: EasyExceclConfiguration.java
easyexcel-spring-boot-starter/src/main/java/com/mobaijun/easyexcel/result/: ExcelResult.java  (+1 more)
email-spring-boot-starter/: pom.xml
excel-spring-boot-starter/: pom.xml
excel-spring-boot-starter/src/main/java/com/mobaijun/excel/: ExcelAutoConfiguration.java
i18n-spring-boot-starter/: pom.xml
idempotent-spring-boot-starter/: pom.xml
influxdb-spring-boot-starter/: README.md  pom.xml
influxdb-spring-boot-starter/src/test/resources/: application.yml
ip2region-spring-boot-starter/: pom.xml
jasypt-spring-boot-starter/: README.md  pom.xml
jasypt-spring-boot-starter/src/main/java/com/mobaijun/jasypt/: JasyptConfiguration.java  JasyptUtil.java
job-spring-boot-starter/: pom.xml
job-spring-boot-starter/quartz-spring-boot-starter/: pom.xml
job-spring-boot-starter/xxljob-spring-boot-starter/: pom.xml
jpush-spring-boot-starter/: README.md  pom.xml
json-spring-boot-starter/: pom.xml
loadbalancer-spring-boot-starter/: pom.xml
minio-spring-boot-starter/: README.md  pom.xml
mobaijun-spring-boot-dependencies/: pom.xml
mongo-spring-boot-starter/: pom.xml
mybatis-plus-spring-boot-starter/: pom.xml
mybatis-plus-spring-boot-starter/src/test/resources/: application.yml
nacos-spring-boot-starter/: pom.xml
openapi-spring-boot-starter/: README.md  pom.xml
openapi-spring-boot-starter/src/main/java/service/: GenericResponseService.java
operation-log-spring-boot-starter/: pom.xml
oss-spring-boot-starter/: pom.xml
ratelimiter-spring-boot-starter/: pom.xml
(+413 files in other folders)
