<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mobaijun</groupId>
    <artifactId>mobaijun-spring-boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>3.0.1</version>

    <name>mobaijun-spring-boot-dependencies</name>
    <inceptionYear>2022</inceptionYear>
    <description>parent pom, defines all dependency versions</description>
    <url>https://github.com/mobaijun/mobaijun-spring-boot-dependencies</url>

    <!--  GitHub issues -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mobaijun/mobaijun-spring-boot-dependencies/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/mobaijun/mobaijun-spring-boot-dependencies</url>
        <connection>https://github.com/mobaijun/mobaijun-spring-boot-dependencies.git</connection>
        <developerConnection>https://github.com/mobaijun</developerConnection>
    </scm>

    <modules>
        <module>openapi-spring-boot-starter</module>
        <module>influxdb-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
        <module>mybatis-plus-spring-boot-starter</module>
        <module>jpush-spring-boot-starter</module>
        <module>table-spring-boot-starter</module>
        <module>core-spring-boot-starter</module>
        <module>email-spring-boot-starter</module>
        <module>base-model-spring-boot-starter</module>
        <module>minio-spring-boot-starter</module>
        <module>file-spring-boot-starter</module>
        <module>bim-spring-boot-starter</module>
        <module>excel-spring-boot-starter</module>
        <module>jasypt-spring-boot-starter</module>
        <module>run-spring-boot-starter</module>
        <module>json-spring-boot-starter</module>
        <module>sensitive-spring-boot-starter</module>
    </modules>

    <!--  Personal information  -->
    <developers>
        <developer>
            <name>mobaijun</name>
            <email>wljmobai@gmail.com</email>
            <url>https://www.mobaijun.com</url>
        </developer>
    </developers>

    <!--  license  -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <!-- 基础配置和版本定义 -->
        <maven.source>17</maven.source>
        <maven.target>17</maven.target>
        <java.version>17</java.version>
        <project.version>3.0.1</project.version>
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 插件版本 -->
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>

        <!-- 依赖版本 -->
        <spring-boot.version>3.3.1</spring-boot.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <client.version>3.6.6</client.version>
        <common.version>1.2.7</common.version>
        <influxdb.version>2.23</influxdb.version>
        <validation-api>2.0.1.Final</validation-api>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <dynamic.version>[4.+,)</dynamic.version>
        <p6spy.version>3.9.1</p6spy.version>
        <swagger-annotation.version>2.2.7</swagger-annotation.version>
        <swagger-models.version>2.2.3</swagger-models.version>
        <swagger-annotations.version>1.6.6</swagger-annotations.version>
        <springdoc.version>1.6.12</springdoc.version>
        <swagger-ui.version>3.0.3</swagger-ui.version>
        <swagger.version>3.0.0</swagger.version>
        <web-mvc.version>6.1.10</web-mvc.version>
        <aliyun.version>3.17.4</aliyun.version>
        <lueetce.version>6.2.2.RELEASE</lueetce.version>
        <guava.version>33.2.1-jre</guava.version>
        <hutool-all.version>5.8.28</hutool-all.version>
        <jasypt.version>3.0.5</jasypt.version>
        <spring-redis.version>3.3.1</spring-redis.version>
        <minio.version>8.5.11</minio.version>
        <snakeyaml.version>[2.+,)</snakeyaml.version>
        <jettison.version>1.5.4</jettison.version>
        <slf4j-api.version>2.0.6</slf4j-api.version>
        <easyexcel.version>3.1.4</easyexcel.version>
        <kjs-common.version>[2.+,)</kjs-common.version>
        <april-sensitive.version>2.0.0</april-sensitive.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <bimface-java-sdk.version>3.2.9</bimface-java-sdk.version>
        <tianai-captcha.version>1.4.1</tianai-captcha.version>
        <cos_api.version>5.6.219.1</cos_api.version>
        <qiniu-java-sdk.version>7.15.1</qiniu-java-sdk.version>
        <swagger-parser.version>2.1.22</swagger-parser.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <httpclient.version>4.5.14</httpclient.version>
        <httpmime.version>4.5.14</httpmime.version>
        <april-json-util.version>1.0.0</april-json-util.version>
        <easyexcel-core.version>4.0.1</easyexcel-core.version>
        <commons-compress.version>[1.+,)</commons-compress.version>
        <knife4j-openapi3.version>[4.+,)</knife4j-openapi3.version>
        <knife4j-gateway.version>[4.+,)</knife4j-gateway.version>
        <mapstruct.version>[1.+,)</mapstruct.version>
        <validation-api.version>[3.+,)</validation-api.version>
        <redisson.version>3.33.0</redisson.version>
    </properties>

    <dependencies>
        <!-- Spring Boot 自动配置依赖项。
             这个依赖项包含了Spring Boot的自动配置类，用于根据添加的jar依赖、类路径设置和其他bean来自动配置Spring应用程序。
             设置为<scope>provided</scope>通常意味着这个依赖项将由运行时的环境（如Java EE服务器或特定的Spring Boot运行环境）提供，
             但在大多数Spring Boot独立应用程序中，这个依赖项应该是编译时必需的，因此可能需要将作用域更改为compile（或删除作用域标签，因为compile是默认值）。
             然而，在某些情况下，如果你确定这个库将由外部环境提供，保持provided作用域是可以的。

             <optional>true</optional>表示这个依赖项是可选的，意味着这个依赖项不会被传递性地包含在依赖这个项目的其他项目中。
             这通常用于避免不必要的依赖传递，但在这个特定的Spring Boot依赖项上，它的实际影响可能较小，因为Spring Boot的自动配置通常需要在编译时可用。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot 配置处理器依赖项。
             这个依赖项是一个用于生成额外元数据的注解处理器，主要用于Spring Boot的配置属性（在application.properties或application.yml中）。
             它可以在编译时生成元数据，这些元数据在IDE中提供关于配置属性的自动完成和其他帮助。
             同样，<scope>provided</scope>表示这个依赖项在运行时可能由环境提供，但在开发Spring Boot应用程序时，这个依赖项通常是编译时必需的。
             因此，你可能想要根据你的项目设置调整这个作用域。

             <optional>true</optional>的含义与上述相同，表示这个依赖项是可选的，但在这种情况下，由于它是用于开发时的辅助工具，所以设置为可选可能是合理的。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- dependency management -->
    <dependencyManagement>
        <dependencies>
            <!-- spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- spring cloud Alibaba -->
            <dependency>
                <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies -->
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- own submodule -->
            <dependency>
                <!--  https://central.sonatype.com//artifact/com.mobaijun/core-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>core-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/email-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>email-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/influxdb-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>influxdb-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/base-model-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>base-model-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/jpush-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>jpush-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/mybatis-plus-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>mybatis-plus-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/oss-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>oss-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!--  https://central.sonatype.com//artifact/com.mobaijun/influxdb-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>redis-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/swagger-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>openapi-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/table-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>table-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/excel-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>excel-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/bim-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>bim-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/file-upload-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>file-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/minio-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>minio-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/run-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>run-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/jasypt-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- https://central.sonatype.com//artifact/com.mobaijun/json-spring-boot-starter -->
            <dependency>
                <groupId>com.mobaijun</groupId>
                <artifactId>json-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- tool -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.google.guava/guava -->
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/cn.hutool/hutool-all -->
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/org.springframework.data/spring-data-redis -->
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-redis.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- External dependency version control -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/io.springfox/springfox-boot-starter -->
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct</artifactId>
                    </exclusion>
                </exclusions>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.github.xiaoymin/knife4j-spring-boot-starter -->
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <!--Please search for the latest version number of 2.X in the maven central repository when referencing-->
                <version>${swagger-ui.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/org.springframework/spring-webmvc -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${web-mvc.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/org.springframework.boot/spring-boot-starter -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/io.lettuce/lettuce-core -->
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lueetce.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.aliyun.oss/aliyun-sdk-oss -->
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.version}</version>
            </dependency>

            <!--  Aurora Client  -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/cn.jpush.api/jpush-client -->
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>${client.version}</version>
            </dependency>
            <!-- Aurora push tools  -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/cn.jpush.api/jiguang-common -->
                <groupId>cn.jpush.api</groupId>
                <artifactId>jiguang-common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <!--  influxdb 2.23 -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/org.influxdb/influxdb-java -->
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb.version}</version>
            </dependency>
            <!-- mybatis plus -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.baomidou/mybatis-plus-annotation -->
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.baomidou/mybatis-plus-boot-starter -->
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.baomidou/mybatis-plus-core -->
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.baomidou/mybatis-plus -->
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.baomidou/mybatis-plus-extension -->
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.baomidou/dynamic-datasource-spring-boot-starter -->
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.version}</version>
            </dependency>
            <!-- https://central.sonatype.com//artifact/com.baomidou/dynamic-datasource-spring-boot3-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/p6spy/p6spy -->
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!-- Configuration file encryption -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter -->
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/io.swagger.core.v3/swagger-annotations -->
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotation.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/io.swagger.core.v3/swagger-models -->
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/io.swagger/swagger-annotations -->
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com//artifact/org.springdoc/springdoc-openapi-common -->
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-common</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/org.yaml/snakeyaml -->
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- file storage -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/io.minio/minio -->
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/org.codehaus.jettison/jettison -->
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>

            <!-- log -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/org.slf4j/slf4j-api -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <!-- easyexcel -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.alibaba/easyexcel -->
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- 工具类 -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/kjs-common -->
                <groupId>com.mobaijun</groupId>
                <artifactId>kjs-common</artifactId>
                <version>${kjs-common.version}</version>
            </dependency>

            <!-- 脱敏工具类 -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/april-sensitive -->
                <groupId>com.mobaijun</groupId>
                <artifactId>april-sensitive</artifactId>
                <version>${april-sensitive.version}</version>
            </dependency>

            <!-- https://central.sonatype.com//artifact/com.github.whvcse/easy-captcha -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>

            <!-- https://central.sonatype.com//artifact/cloud.tianai.captcha/tianai-captcha-springboot-starter -->
            <dependency>
                <groupId>cloud.tianai.captcha</groupId>
                <artifactId>tianai-captcha-springboot-starter</artifactId>
                <version>${tianai-captcha.version}</version>
            </dependency>

            <!-- https://central.sonatype.com//artifact/com.qcloud/cos_api -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>

            <!-- https://central.sonatype.com//artifact/com.qiniu/qiniu-java-sdk -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>

            <!-- https://central.sonatype.com//artifact/io.swagger.parser.v3/swagger-parser -->
            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger-parser.version}</version>
            </dependency>

            <!-- https://central.sonatype.com/artifact/javax.servlet/javax.servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- https://central.sonatype.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- https://central.sonatype.com/artifact/org.apache.httpcomponents/httpmime -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>

            <!-- https://central.sonatype.com/artifact/com.mobaijun/april-json-util -->
            <dependency>
                <groupId>com.mobaijun</groupId>
                <artifactId>april-json-util</artifactId>
                <version>${april-json-util.version}</version>
            </dependency>

            <!-- https://central.sonatype.com/artifact/com.alibaba/easyexcel-core -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel-core</artifactId>
                <version>${easyexcel-core.version}</version>
            </dependency>

            <!-- https://central.sonatype.com/artifact/org.apache.commons/commons-compress -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>

            <!-- https://central.sonatype.com/artifact/com.github.xiaoymin/knife4j-openapi3-jakarta-spring-boot-starter -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j-openapi3.version}</version>
            </dependency>

            <!-- https://central.sonatype.com/artifact/com.github.xiaoymin/knife4j-gateway-spring-boot-starter -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j-gateway.version}</version>
            </dependency>

            <!-- https://central.sonatype.com/artifact/org.mapstruct/mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- https://central.sonatype.com/artifact/org.mapstruct/mapstruct-processor -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- https://central.sonatype.com/artifact/jakarta.validation/validation-api -->
            <dependency>
                <!-- parameter verification -->
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <!-- https://central.sonatype.com/artifact/org.redisson/redisson-spring-boot-starter -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- https://central.sonatype.com/artifact/cn.hutool/hutool-core -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- https://central.sonatype.com//artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.source}</source>
                    <target>${maven.target}</target>
                    <encoding>${project.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Generate source jar package -->
            <plugin>
                <!-- https://central.sonatype.com//artifact/org.apache.maven.plugins/maven-source-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc -->
            <plugin>
                <!-- https://central.sonatype.com//artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <charset>${project.sourceEncoding}</charset>
                    <encoding>${project.sourceEncoding}</encoding>
                    <docencoding>${project.sourceEncoding}</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <configuration>
                            <!-- Ignore annotation exceptions -->
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- mvn clean deploy -P release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--  skip test -->
            <plugin>
                <!-- https://central.sonatype.com//artifact/org.apache.maven.plugins/maven-surefire-plugin  -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- osr -->
    <repositories>
        <repository>
            <id>osr</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <!-- [Note] The id in snapshotRepository and repository must be consistent with the id of server in setting.xml! -->
    <distributionManagement>
        <snapshotRepository>
            <id>osr</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>osr</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>