<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mobaijun</groupId>
        <artifactId>mobaijun-spring-boot-starter</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mobaijun-spring-boot-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <inceptionYear>2024</inceptionYear>
    <description>Unified management of all dependent versions</description>
    <url>https://github.com/mobaijun/mobaijun-spring-boot-starter/dependencies</url>

    <!--  GitHub issues -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mobaijun/mobaijun-spring-boot-starter/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/mobaijun/mobaijun-spring-boot-starter</url>
        <connection>https://github.com/mobaijun/mobaijun-spring-boot-starter.git</connection>
        <developerConnection>https://github.com/mobaijun</developerConnection>
    </scm>

    <modules>
        <module>../openapi-spring-boot-starter</module>
        <module>../influxdb-spring-boot-starter</module>
        <module>../mybatis-plus-spring-boot-starter</module>
        <module>../jpush-spring-boot-starter</module>
        <module>../core-spring-boot-starter</module>
        <module>../base-model-spring-boot-starter</module>
        <module>../minio-spring-boot-starter</module>
        <module>../bim-spring-boot-starter</module>
        <module>../jasypt-spring-boot-starter</module>
        <module>../json-spring-boot-starter</module>
        <module>../sensitive-spring-boot-starter</module>
        <module>../dubbo-spring-boot-starter</module>
        <module>../db-helper-spring-boot-starter</module>
        <module>../loadbalancer-spring-boot-starter</module>
        <module>../nacos-spring-boot-starter</module>
        <module>../web-spring-boot-starter</module>
        <module>../sms-spring-boot-starter</module>
        <module>../seata-spring-boot-starter</module>
        <module>../redisson-spring-boot-starter</module>
        <module>../ip2region-spring-boot-starter</module>
        <module>../operation-log-spring-boot-starter</module>
        <module>../i18n-spring-boot-starter</module>
        <module>../job-spring-boot-starter</module>
        <module>../easyexcel-spring-boot-starter</module>
        <module>../websocket-spring-boot-starter</module>
        <module>../oss-spring-boot-starter</module>
        <module>../translation-spring-boot-starter</module>
        <module>../sse-spring-boot-starter</module>
        <module>../idempotent-spring-boot-starter</module>
        <module>../ratelimiter-spring-boot-starter</module>
    </modules>

    <properties>
        <!-- 废弃项目版本管理 -->
        <final-release.version>3.0.5</final-release.version>

        <!-- 废弃项目版本管理 -->
        <gen-3-v10.version>3.0.10</gen-3-v10.version>

        <!-- 大版本依赖管理 -->
        <spring-boot.version>3.3.5</spring-boot.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <software.amazon.awssdk.version>2.29.12</software.amazon.awssdk.version>
        <hutool-bom.version>5.8.33</hutool-bom.version>
        <dubbo-bom.version>3.3.1</dubbo-bom.version>
        <dynamic.version>4.3.1</dynamic.version>
        <mybatis-plus.version>3.5.8</mybatis-plus.version>
        <knife4j-swagger-ui.version>4.5.0</knife4j-swagger-ui.version>
        <flowable.version>7.1.0</flowable.version>

        <!-- 依赖版本 -->
        <sa-token-core.version>1.39.0</sa-token-core.version>
        <common.version>1.2.7</common.version>
        <influxdb.version>2.24</influxdb.version>
        <swagger-base.version>2.2.25</swagger-base.version>

        <guava.version>[33.+,)</guava.version>
        <hutool-all.version>${hutool-bom.version}</hutool-all.version>
        <jasypt.version>3.0.5</jasypt.version>
        <minio.version>8.5.13</minio.version>
        <jettison.version>1.5.4</jettison.version>
        <slf4j-api.version>[2.+,)</slf4j-api.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <kjs-common.version>[2.+,)</kjs-common.version>
        <april-sensitive.version>2.0.0</april-sensitive.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <httpclient.version>[4.+,)</httpclient.version>
        <httpmime.version>[4.+,)</httpmime.version>
        <april-json-util.version>1.0.0</april-json-util.version>
        <commons-compress.version>[1.+,)</commons-compress.version>
        <mapstruct.version>[1.+,)</mapstruct.version>
        <redisson.version>3.37.0</redisson.version>
        <jsoup.version>[1.+,)</jsoup.version>
        <dysmsapi20170525.version>3.1.0</dysmsapi20170525.version>
        <tencentcloud-sdk-java.version>3.1.1140</tencentcloud-sdk-java.version>
        <lock4j.version>2.2.7</lock4j.version>
        <ip2region.version>2.7.0</ip2region.version>
        <mapstruct-plus.version>1.4.5</mapstruct-plus.version>
        <xxl-job.version>2.4.1</xxl-job.version>
        <rocketmq.version>2.3.1</rocketmq.version>
        <zxing.core.version>3.5.3</zxing.core.version>
        <jsr305.version>3.0.2</jsr305.version>
        <mybatis.version>3.5.16</mybatis.version>
        <april-project-authorize.version>LATEST</april-project-authorize.version>

        <!-- 第三方 api 组件-->
        <tess4j.version>5.13.0</tess4j.version>
        <jpush-client.version>3.7.7</jpush-client.version>
        <aliyun-sdk-oss.version>3.18.1</aliyun-sdk-oss.version>
        <bimface-java-sdk.version>3.2.9</bimface-java-sdk.version>
        <cos_api.version>5.6.234</cos_api.version>
        <qiniu-java-sdk.version>7.16.0</qiniu-java-sdk.version>
        <tianai-captcha.version>1.5.1</tianai-captcha.version>
        <huaweicloud-sdk-ocr.version>3.1.119</huaweicloud-sdk-ocr.version>
        <flowable-json.version>6.8.1</flowable-json.version>

        <!-- dubbo 相关 -->
        <dubbo-metadata.version>3.3.0-beta.4</dubbo-metadata.version>
    </properties>

    <dependencies>
        <!-- Spring Boot 自动配置依赖项。
             这个依赖项包含了Spring Boot的自动配置类，用于根据添加的jar依赖、类路径设置和其他bean来自动配置Spring应用程序。
             设置为<scope>provided</scope>通常意味着这个依赖项将由运行时的环境（如Java EE服务器或特定的Spring Boot运行环境）提供，
             但在大多数Spring Boot独立应用程序中，这个依赖项应该是编译时必需的，因此可能需要将作用域更改为compile（或删除作用域标签，因为compile是默认值）。
             然而，在某些情况下，如果你确定这个库将由外部环境提供，保持provided作用域是可以的。

             <optional>true</optional>表示这个依赖项是可选的，意味着这个依赖项不会被传递性地包含在依赖这个项目的其他项目中。
             这通常用于避免不必要的依赖传递，但在这个特定的Spring Boot依赖项上，它的实际影响可能较小，因为Spring Boot的自动配置通常需要在编译时可用。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot 配置处理器依赖项。
             这个依赖项是一个用于生成额外元数据的注解处理器，主要用于Spring Boot的配置属性（在application.properties或application.yml中）。
             它可以在编译时生成元数据，这些元数据在IDE中提供关于配置属性的自动完成和其他帮助。
             同样，<scope>provided</scope>表示这个依赖项在运行时可能由环境提供，但在开发Spring Boot应用程序时，这个依赖项通常是编译时必需的。
             因此，你可能想要根据你的项目设置调整这个作用域。

             <optional>true</optional>的含义与上述相同，表示这个依赖项是可选的，但在这种情况下，由于它是用于开发时的辅助工具，所以设置为可选可能是合理的。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- dependency management -->
    <dependencyManagement>
        <dependencies>
            <!-- spring boot-->
            <dependency>
                <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- spring cloud Alibaba -->
            <dependency>
                <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies -->
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- 亚马逊云 Java sdk -->
            <dependency>
                <!-- https://central.sonatype.com/artifact/software.amazon.awssdk/bom -->
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${software.amazon.awssdk.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- hutool工具类 -->
            <dependency>
                <!-- https://central.sonatype.com/artifact/cn.hutool/hutool-bom -->
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <!-- https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-bom -->
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- dynamic-datasource -->
            <dependency>
                <!-- https://central.sonatype.com/artifact/com.baomidou/dynamic-datasource -->
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource</artifactId>
                <version>${dynamic.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- mybatis plus -->
            <dependency>
                <!-- https://central.sonatype.com/artifact/com.baomidou/mybatis-plus-bom -->
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- swagger ui -->
            <dependency>
                <!-- https://central.sonatype.com/artifact/com.github.xiaoymin/knife4j-dependencies -->
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j-swagger-ui.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- flowable workflow -->
            <dependency>
                <!-- https://central.sonatype.com/artifact/org.flowable/flowable-bom -->
                <groupId>org.flowable</groupId>
                <artifactId>flowable-bom</artifactId>
                <version>${flowable.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- own submodule -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/base-model-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>base-model-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/bim-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>bim-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!--  https://central.sonatype.com//artifact/com.mobaijun/core-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>core-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/db-helper-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>db-helper-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/dubbo-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/email-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>email-spring-boot-starter</artifactId>
                <version>${gen-3-v10.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/easyexcel-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>easyexcel-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/excel-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>excel-spring-boot-starter</artifactId>
                <version>${final-release.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/file-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>file-spring-boot-starter</artifactId>
                <version>${final-release.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/i18n-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>i18n-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/idempotent-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>idempotent-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/influxdb-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>influxdb-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/ip2region-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>ip2region-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/jasypt-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/job-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>job-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/xxljob-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>xxljob-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/quartz-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>quartz-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/jpush-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>jpush-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/json-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>json-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/loadbalancer-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>loadbalancer-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/minio-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>minio-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/mybatis-plus-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>mybatis-plus-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/nacos-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>nacos-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/openapi-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>openapi-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/operation-log-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>operation-log-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/oss-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>oss-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/redis-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>redis-spring-boot-starter</artifactId>
                <version>${final-release.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/ratelimiter-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>ratelimiter-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/redisson-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/run-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>run-spring-boot-starter</artifactId>
                <version>${gen-3-v10.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/sensitive-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>sensitive-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/sms-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>sms-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/sse-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>sse-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/translation-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>translation-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/table-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>table-spring-boot-starter</artifactId>
                <version>${gen-3-v10.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/web-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>web-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/websocket-spring-boot-starter -->
                <groupId>com.mobaijun</groupId>
                <artifactId>websocket-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- tool -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.google.guava/guava -->
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/cn.hutool/hutool-all -->
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-bom.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.aliyun.oss/aliyun-sdk-oss -->
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <!--  Aurora Client  -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/cn.jpush.api/jpush-client -->
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>${jpush-client.version}</version>
            </dependency>

            <!-- Aurora push tools  -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/cn.jpush.api/jiguang-common -->
                <groupId>cn.jpush.api</groupId>
                <artifactId>jiguang-common</artifactId>
                <version>${common.version}</version>
            </dependency>

            <!--  influxdb 2.23 -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/org.influxdb/influxdb-java -->
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb.version}</version>
            </dependency>

            <!-- Configuration file encryption -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter -->
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/io.swagger.core.v3/swagger-annotations -->
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-base.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/io.swagger.core.v3/swagger-models -->
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-base.version}</version>
            </dependency>

            <!-- file storage -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/io.minio/minio -->
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/org.codehaus.jettison/jettison -->
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>

            <!-- log -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/org.slf4j/slf4j-api -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <!-- 工具类 -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/kjs-common -->
                <groupId>com.mobaijun</groupId>
                <artifactId>kjs-common</artifactId>
                <version>${kjs-common.version}</version>
            </dependency>

            <!-- 脱敏工具类 -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.mobaijun/april-sensitive -->
                <groupId>com.mobaijun</groupId>
                <artifactId>april-sensitive</artifactId>
                <version>${april-sensitive.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.github.whvcse/easy-captcha -->
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/cloud.tianai.captcha/tianai-captcha-springboot-starter -->
                <groupId>cloud.tianai.captcha</groupId>
                <artifactId>tianai-captcha-springboot-starter</artifactId>
                <version>${tianai-captcha.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.qcloud/cos_api -->
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com//artifact/com.qiniu/qiniu-java-sdk -->
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/javax.servlet/javax.servlet-api -->
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/org.apache.httpcomponents/httpclient -->
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/org.apache.httpcomponents/httpmime -->
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/com.mobaijun/april-json-util -->
                <groupId>com.mobaijun</groupId>
                <artifactId>april-json-util</artifactId>
                <version>${april-json-util.version}</version>
            </dependency>

            <!-- easyexcel -->
            <dependency>
                <!-- https://central.sonatype.com//artifact/com.alibaba/easyexcel -->
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/com.alibaba/easyexcel-core -->
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel-core</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/org.apache.commons/commons-compress -->
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/org.mapstruct/mapstruct -->
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/org.mapstruct/mapstruct-processor -->
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/org.redisson/redisson-spring-boot-starter -->
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/org.apache.dubbo/dubbo-metadata-report-redis -->
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-metadata-report-redis</artifactId>
                <version>${dubbo-metadata.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/org.jsoup/jsoup -->
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/cn.dev33/sa-token-core -->
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${sa-token-core.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/com.aliyun/dysmsapi20170525 -->
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${dysmsapi20170525.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java -->
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud-sdk-java.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/com.baomidou/lock4j-redisson-spring-boot-starter -->
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/org.lionsoul/ip2region -->
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/io.github.linpeilie/mapstruct-plus-spring-boot-starter -->
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/com.xuxueli/xxl-job-core -->
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <!-- https://central.sonatype.com/artifact/org.apache.rocketmq/rocketmq-spring-boot-starter -->
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!-- 二维码支持包 -->
            <dependency>
                <!-- https://central.sonatype.com/artifact/com.google.zxing/core -->
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.core.version}</version>
            </dependency>
            <dependency>
                <!-- https://central.sonatype.com/artifact/com.google.zxing/javase -->
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.core.version}</version>
            </dependency>

            <!-- https://central.sonatype.com/artifact/com.google.code.findbugs/jsr305 -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <!-- https://central.sonatype.com/artifact/org.mybatis/mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- https://central.sonatype.com/artifact/com.mobaijun/april-project-authorize -->
            <dependency>
                <groupId>com.mobaijun</groupId>
                <artifactId>april-project-authorize</artifactId>
                <version>${april-project-authorize.version}</version>
            </dependency>

            <!-- https://central.sonatype.com/artifact/net.sourceforge.tess4j/tess4j -->
            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>${tess4j.version}</version>
            </dependency>

            <!-- https://central.sonatype.com/artifact/com.huaweicloud.sdk/huaweicloud-sdk-ocr -->
            <dependency>
                <groupId>com.huaweicloud.sdk</groupId>
                <artifactId>huaweicloud-sdk-ocr</artifactId>
                <version>${huaweicloud-sdk-ocr.version}</version>
            </dependency>

            <!-- flowable json 转换 -->
            <dependency>
                <!-- https://central.sonatype.com/artifact/org.flowable/flowable-json-converter -->
                <groupId>org.flowable</groupId>
                <artifactId>flowable-json-converter</artifactId>
                <version>${flowable-json.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
