<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mobaijun-spring-boot-starter</artifactId>
        <groupId>com.mobaijun</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongo-spring-boot-starter</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>mongo-spring-boot-starter</name>
    <inceptionYear>2022</inceptionYear>
    <description>mongo-spring-boot-starter</description>
    <url>https://github.com/mobaijun/mobaijun-spring-boot-starter</url>

    <!--  GitHub issues -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mobaijun/mobaijun-spring-boot-starter/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/mobaijun/mobaijun-spring-boot-starter/tree/main/mongo-spring-boot-starter</url>
        <connection>https://github.com/mobaijun/mobaijun-spring-boot-starter.git</connection>
        <developerConnection>https://github.com/mobaijun</developerConnection>
    </scm>

    <properties>
        <mongodb.springboot.version>2.4.13</mongodb.springboot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${mongodb.springboot.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>